// PeachOS Plymouth theme — Fase 5
// Cores derivadas de themes/palette.json (hex → 0-1 float, arredondado a 3 casas):
//   deep_plum   #2D2433  0.176, 0.141, 0.200
//   grub_accent #F1B098  0.945, 0.690, 0.596
//   lavender    #C4A8D4  0.769, 0.659, 0.831
//   muted_plum  #6B5B7A  0.420, 0.357, 0.478

// ── Background ──────────────────────────────────────────────────────────────
Window.SetBackgroundTopColor(0.176, 0.141, 0.200);
Window.SetBackgroundBottomColor(0.176, 0.141, 0.200);

// ── Título ──────────────────────────────────────────────────────────────────
title_img = Image.Text("PeachOS", 0.945, 0.690, 0.596, 1, "Sans Bold 32");
title_s   = Sprite();
title_s.SetImage(title_img);
title_s.SetX((Window.GetWidth()  - title_img.GetWidth())  / 2);
title_s.SetY((Window.GetHeight() / 2) - title_img.GetHeight() - 8);
title_s.SetZ(1);

// ── Subtítulo com pulso suave ────────────────────────────────────────────────
sub_img = Image.Text("Iniciando...", 0.769, 0.659, 0.831, 1, "Sans 14");
sub_s   = Sprite();
sub_s.SetImage(sub_img);
sub_s.SetX((Window.GetWidth() - sub_img.GetWidth()) / 2);
sub_s.SetY((Window.GetHeight() / 2) + 12);
sub_s.SetZ(1);

// Pulso: período ≈ 2s a 30 fps (2*pi / 0.10 ≈ 63 frames)
t = 0;
fun refresh_cb() {
    t = (t + 1) % 1000;
    sub_s.SetOpacity(0.50 + 0.40 * Math.Sin(t * 0.10));
}
Plymouth.SetRefreshFunction(refresh_cb);
